<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GORDIE.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gordie</title>

    <link href="Style.css" rel="stylesheet" />

    <%--bootstrap css --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css --%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css --%>
    <link href="Font_awesome/css/all.css" rel="stylesheet" />
    <%--bootstrap js --%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--popper js --%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--jquery --%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:XmlDataSource ID="XmlDataSource1" XPath="Items/MenuItem" DataFile="~/Sidebar_menu.xml" runat="server"></asp:XmlDataSource>
        <div class="outerWrapper" >
            <div class="top">
                <div class="left">
                    <img src="images/Gordie_Logo_v2_small.png" />
                </div>
                <div class="right">
                    <img src="images/Home-ReProject-No-Tag-6.png" class="HRPLogo" />
                    
                </div>
            </div><br />
            <div class="showcase"><asp:LinkButton ID="LinkButton1" runat="server">Admin Login</asp:LinkButton></div>
            <asp:ContentPlaceHolder ID="DisplayContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            <div class="main">
                <div class="left">
                    <asp:Menu ID="Menu1" DataSourceID="XmlDataSource1" runat="server" OnPreRender="Menu1_PreRender">
                        <StaticMenuItemStyle CssClass="button" />
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle BackColor="#AEAAAA" />
                        </LevelSelectedStyles>
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="MenuItem" TextField="Text" NavigateUrlField="NavigateUrl" />
                        </DataBindings>
                    </asp:Menu>
                </div>
                <div class="right">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

</body>
</html>
